spring.application.name=Team4_Project_Wizian

# 서버 포트 번호
server.port=80

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3308/team4
spring.datasource.username=team4
spring.datasource.password=team4!

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.Team4.web.model

# mapper.xml 위치 명시
mybatis.mapper-locations=mapper/*.xml

# JPA 관련 설정 ------------------------------------------------------

# 실행 쿼리문을 보여준다.
spring.jpa.show-sql=true

# 실행시 ddl구문과 관련된 설정입니다. ex) create = 실행 시 테이블을 모두 제거하고 다시 생성합니다
spring.jpa.hibernate.ddl-auto=update

# 쿼리문 출력시 포맷 정렬이 되도록 설정합니다
spring.jpa.properties.hibernate.format_sql=true

#DB 테이블명 대소문자 구분
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



