# Team4_Project_Wizian

./: .classpath  .gitignore  .project  README.md
Team4_Project_Wizian/: application.properties  build.gradle  settings.gradle
Team4_Project_Wizian/WEB-INF/: web.xml
Team4_Project_Wizian/src/main/resources/: application.properties
Team4_Project_Wizian/src/main/resources/mapper/: Adminmapper.xml  Boardmapper.xml  Filemapper.xml  GroupMapper.xml  Loginmapper.xml  Mymapper.xml  ProfCslInsertMapper.xml
Team4_Project_Wizian/src/main/resources/static/css/: career.css  center.css  common.css  cslSchedule.css  footer.css  header.css  inquiry.css  inquiryhistory.css  modal.css  profculs.css  psycsl.css  psycslapply.css  reception.css
Team4_Project_Wizian/src/main/resources/static/mapper/: SalaryMapper.xml
Team4_Project_Wizian/src/main/resources/templates/: admin.html  center.html  error.html  example.html  index.html  inquiry.html  inquiryCsl.html  inquirydetail.html  inquiryhistory.html  login.html  myCounLog.html  myPage.html  professerConsultation.html  receptioncomplete.html  signUp.html  test.html
Team4_Project_Wizian/src/main/resources/templates/admin/: admin.html  inquiries.html  inquiriesdetail.html
Team4_Project_Wizian/src/main/resources/templates/content/: career.html  careerloginerror.html  counselorSchedule.html  counselorSchedule2.html  counselorSchedule3.html  disability.html  ec.html  gallery.html  gallerytest.html  gender-or.html  gender.html  group.html  groupApplyPage.html  groupDetail.html  groupWrite.html  home.html  myPage.html  myPageCounS.html  myPageProF.html  privacy.html  professor.html  psycho.html  psycsl.html  psycslapply.html  sex.html  test.html  updatePrivacy.html
(+172 files in other folders)
